# APRQuote.API

./: APRQuote.API.sln  README.md
APRQuote.API/: APRQuote.API.csproj  Program.cs  Startup.cs  appsettings.json
APRQuote.API/Controllers/: AprQuoteController.cs
APRQuote.API/Extension/: ExceptionMiddleware.cs
APRQuote.API/Properties/: launchSettings.json
APRQuote.API/Validators/: QuoteValidator.cs
APRQuote.BLayer/: APRQuote.BLayer.csproj  AprQuote.cs  AprQuoteOps.cs  AprQuoteService.cs  Validator.cs
APRQuote.Contracts/: IBaseRepository.cs  IRepository.cs  IUoW.cs
APRQuote.Contracts/Contracts/: IBaseRepository.cs  IUoW.cs
APRQuote.Contracts/Models/: Quote.cs  Vehicle.cs
APRQuote.Core/Contracts/: IAprQuote.cs  IAprQuoteService.cs  IAprUoW.cs  IBaseRepository.cs  IRepository.cs  IUoW.cs
APRQuote.Core/Models/: APRPercentRange.cs  AprQuote.cs  QuoteType.cs
APRQuote.DAL/: APRQuote.DAL.csproj
APRQuote.DAL/Configurations/: APRPercentRangeConfig.cs  QuoteConfig.cs  QuoteTypeConfig.cs  VehicleConfig.cs
APRQuote.DAL/Context/: AprQuoteDbContext.cs
APRQuote.DAL/Data/: TestData.cs
APRQuote.DAL/Models/: APRPercentRange.cs  AprContextUoW.cs  Quote.cs  QuoteType.cs  Repository.cs  Vehicle.cs
APRQuote.Test/: APRQuote.Test.csproj  AprQuoteControllerTests.cs  ControllerTests.cs
