<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APRQuote.Contracts\APRQuote.Contracts.csproj" />
    <ProjectReference Include="..\APRQuote.DAL\APRQuote.DAL.csproj" />
  </ItemGroup>

</Project>
