<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APRQuote.Core\APRQuote.Core.csproj" />
    <ProjectReference Include="..\APRQuote.DAL\APRQuote.DAL.csproj" />
  </ItemGroup>

</Project>
